{
  "name": "@code-dot-org/artist",
  "version": "0.0.1",
  "description": "Turtle graphics engine for the Artist app type.",
  "main": "artist.js",
  "scripts": {
    "build": "webpack && cp playground.html build/index.html",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:code-dot-org/artist.git"
  },
  "author": "Code.org Contributors",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
